apiVersion: v1
description: Bookinfo reviews Service Helm Chart
name: bookinfo-reviews
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student57/reviews
maintainers:
  - name: student57
    email: devop057@mail.kmutt.ac.th
sources:
  - https://github.com/gun082544/bookinfo-reviews